######################################################################
# Automatically generated by qmake (3.0) Tue Dec 19 15:13:52 2017
######################################################################
QT += core gui widgets opengl qml quick gui-private

LIBS +=  -lEGL -lGLESv2 -lpthread -lgbm -ldrm

# Input
SOURCES += main.cpp \
           qmsinterface.cpp \
           qvideoimage.cpp \
           qvideoimagestorage.cpp \
           qvideotexture.cpp \
           demo_videostream.cpp \
           demo_videoitem.cpp

HEADERS += commonBuffer.h \
           qmsinterface.h \
           qvideoimage.h \
           qvideoimagestorage.h \
           qvideotexture.h \
    	   demo_videostream.h \
           demo_videoitem.h

#RESOURCES += qtrenderingserver.qrc
RESOURCES += res/DemoVideo.qml

#Use GRID_VAL = 55 for 5x5 Grid, else use 44 for 4x4 Grid
DEFINES += GRID_VAL=55
#DEFINES += GRID_VAL=44
